html { font-size: 22px; }
body { padding: 1rem; }

.card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
.description {
    height: 150px;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

.site-main .services-area {
    padding: 7rem 2rem;
}

.gallery-photos {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0;
    margin-block-end: 0;
    margin-block-start: 0;
    padding-inline-start: 0;
}

.gallery-photos li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
    width: 40vh;
    flex-grow: 1;
}

.flip-card {
    background-color: transparent;
    height: 100%;
    width: 100%;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #808080;
    color: white;
    transform: rotateY(180deg);
    padding: 15px 15px;
    font-family: var(--roboto);
}

.gallery-photo {
    height: 100%;
    width: 100%;
    object-fit: cover;
    vertical-align: bottom;
}

.top-margin {
    text-align: center;
    font-size: 26px;
}
